Billionaires Boys Club
Robin Han
Bill Ni
Sajed Nahian
pd 7
---------------------
ConnectMe
	This team wishes to create a website that allows students and recent
graduates to look for jobs and pair with companies that are looking to hire.
By swiping left and right, the job seekers and companies can match if they both
are interested in one another, allowing them to connect through chat.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


robinH -- 2019-05-07 13:02
--------------------------------------------------------------
Added devlog to repo.
==============================================================
billN -- 2019-05-08 13:01
--------------------------------------------------------------
Added flask template to repo.
==============================================================
robinH -- 2019-05-09 23:42
--------------------------------------------------------------
Added designdoc to repo. 
==============================================================
robinH, jerryY -- 2019-05-12 22:51
--------------------------------------------------------------
Included updated design doc to repo.
Changes made:
	- added more detail into project description after discussing more in depth about our project
	- fixed small databaseSchema variable type mistake
	- included timeline which all team members agreed on.
==============================================================
