Billionaires Boys Club
Robin Han
Bill Ni
Sajed Nahian
pd 7
---------------------
ConnectMe
	This team wishes to create a website that allows students and recent
graduates to look for jobs and pair with companies that are looking to hire.
By swiping left and right, the job seekers and companies can match if they both
are interested in one another, allowing them to connect through chat.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


robinH -- 2019-05-07 13:02
--------------------------------------------------------------
Added devlog to repo.
==============================================================
billN -- 2019-05-08 13:01
--------------------------------------------------------------
Added flask template to repo.
==============================================================
robinH -- 2019-05-09 23:42
--------------------------------------------------------------
Added designdoc to repo.
==============================================================
robinH, jerryY -- 2019-05-12 22:51
--------------------------------------------------------------
Included updated design doc to repo.
Changes made:
	- added more detail into project description after discussing more in depth about our project
	- fixed small databaseSchema variable type mistake
	- included timeline which all team members agreed on.
==============================================================
nahianS -- 2019-05-13 13:20
--------------------------------------------------------------
Worked on swipe mechanics and design using html, css, js
==============================================================
billN -- 2019-05-13 13:18
--------------------------------------------------------------
Added user forms.
NOTE: FORMS NOT LINKED TO FLASK PAGES YET
==============================================================
nahianS -- 2019-05-14 13:20
--------------------------------------------------------------
Worked on swipe mechanics and design using html, css, js
==============================================================
robinH -- 2019-05-14 23:32
--------------------------------------------------------------
Coded register and login page. Database has a bug that needs fixing.
==============================================================
nahianS -- 2019-05-15 13:20
--------------------------------------------------------------
Connect swipe page to flask app.
==============================================================
jerryY -- 2019-05-15 13:18
--------------------------------------------------------------
Worked on hosting flask app on test server
==============================================================
nahianS -- 2019-05-16 13:20
--------------------------------------------------------------
Worked on AJAX request connection and created loading icons.
==============================================================
robinH -- 2019-05-16 23:16
--------------------------------------------------------------
Flask app is able to be hosted on server at http://206.189.197.22/
==============================================================
billN -- 2019-05-17 15:35
--------------------------------------------------------------
Fixed color scheme on registration pages
==============================================================
billN -- 2019-05-19 17:08
--------------------------------------------------------------
Added ability to view and edit profile
==============================================================
jerryY -- 2019-05-20 13:18
--------------------------------------------------------------
Worked on updating database to integrate user messages
==============================================================
jerryY -- 2019-05-20 17:18
--------------------------------------------------------------
Worked on figuring out oauth2 with linkedin(having lots of difficulty)
==============================================================
robinH -- 2019-05-20 21:15
--------------------------------------------------------------
Updated design doc and pushed to repo.
Changes made:
	- edited roles based on what has been accomplished already and what still needs work
	- updated timeline to match what currently has been done and what needs to be accomplished
	- updated DBSchema to reflect how we are going to store messages sent between users instead of sockets.
==============================================================
nahianS -- 2019-05-20 17:18
--------------------------------------------------------------
Completed mechanism for chat part of application without using sockets but rather using AJAX.
==============================================================
jerryY -- 2019-05-21 17:18
--------------------------------------------------------------
Added code to generate database (instead of using in-terminal sqlite commands)
updated design doc to reflect database changes
==============================================================
robinH -- 2019-05-24 12:59
--------------------------------------------------------------
Changed color scheme and changed interests such that user can select multiple interests instead of just one.
Also processes selected interest to display on profile cards.
==============================================================
jerryY -- 2019-05-28 13:18
--------------------------------------------------------------
Continued testing for linkedin oauth2 api 
==============================================================
nahianS, jerryY -- 2019-05-29 12:43
--------------------------------------------------------------
Worked on image uploads and made it so that different file types are supported.
==============================================================
billN -- 2019-05-29 12:50
--------------------------------------------------------------
Worked on storing swipes in db.
==============================================================
nahianS -- 2019-05-30 17:35
--------------------------------------------------------------
Fixed messaging so that it works but live messaging doesn't work. Messages are stored in DB
==============================================================
nahianS, niB -- 2019-06-01 20:10
--------------------------------------------------------------
Worked together to store swiping info and displaying profiles that haven't been swiped on yet
==============================================================
nahianS -- 2019-06-03 13:45
--------------------------------------------------------------
Fixed bunch of bugs relating to fetching profiles and yes/no button pressing as an alterative to swiping
==============================================================
nahianS -- 2019-06-05 15:23
--------------------------------------------------------------
Website now displays "its a match" if two users have swiped right on each other
==============================================================
nahianS -- 2019-06-07 10:02
--------------------------------------------------------------
When "its a match" is displayed, two additional buttons are displayed, one of them directly
allowing the user to chat the the person he/she just matched
==============================================================
nahianS -- 2019-06-07 11:13
--------------------------------------------------------------
Fixed some messaging css and made long conversations scrollable. Also implemented that
when a message is sent, the most recent texts are displayed.
==============================================================
robinH -- 2019-06-07 15:23
--------------------------------------------------------------
Further improved css for messaging and made messaging list scrollable
==============================================================
robinH -- 2019-06-08 2:11
--------------------------------------------------------------
LARGE AMOUNTS OF COMMITS:
- edited changing profiles by making it more descriptive
- added description of our website and how to use it on landing page
- made pictures rounded when messaging list is displayed
- polished css on all pages
- changed session checking + secret_key to work with Apache
- made local website compatabile with Apache
==============================================================
