Billionaires Boys Club
Robin Han
Bill Ni
Sajed Nahian
pd 7
---------------------
ConnectMe
	This team wishes to create a website that allows students and recent
graduates to look for jobs and pair with companies that are looking to hire.
By swiping left and right, the job seekers and companies can match if they both
are interested in one another, allowing them to connect through chat.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


robinH -- 2019-05-07 13:02
--------------------------------------------------------------
Added devlog to repo.
==============================================================
billN -- 2019-05-08 13:01
--------------------------------------------------------------
Added flask template to repo.
==============================================================
robinH -- 2019-05-09 23:42
--------------------------------------------------------------
Added designdoc to repo. 
==============================================================
robinH, jerryY -- 2019-05-12 22:51
--------------------------------------------------------------
Included updated design doc to repo.
Changes made:
	- added more detail into project description after discussing more in depth about our project
	- fixed small databaseSchema variable type mistake
	- included timeline which all team members agreed on.
==============================================================
nahianS -- 2019-05-13 13:20
--------------------------------------------------------------
Worked on swipe mechanics and design using html, css, js 
==============================================================
billN -- 2019-05-13 13:18
--------------------------------------------------------------
Added user forms.
NOTE: FORMS NOT LINKED TO FLASK PAGES YET
==============================================================
nahianS -- 2019-05-14 13:20
--------------------------------------------------------------
Worked on swipe mechanics and design using html, css, js 
==============================================================
robinH -- 2019-05-14 23:32
--------------------------------------------------------------
Coded register and login page. Database has a bug that needs fixing. 
==============================================================
nahianS -- 2019-05-15 13:20
--------------------------------------------------------------
Connect swipe page to flask app.
==============================================================
jerryY -- 2019-05-15 13:18
--------------------------------------------------------------
Worked on hosting flask app on test server
==============================================================
nahianS -- 2019-05-16 13:20
--------------------------------------------------------------
Worked on AJAX request connection and created loading icons.
==============================================================
robinH -- 2019-05-16 23:16
--------------------------------------------------------------
Flask app is able to be hosted on server at http://206.189.197.22/
==============================================================
billN -- 2019-05-17 15:35
--------------------------------------------------------------
Fixed color scheme on registration pages
==============================================================
billN -- 2019-05-19 17:08
--------------------------------------------------------------
Added ability to view and edit profile
==============================================================
jerryY -- 2019-05-20 13:18
--------------------------------------------------------------
Worked on updating database to integrate user messages
==============================================================
jerryY -- 2019-05-20 17:18
--------------------------------------------------------------
Worked on figuring out oauth2 with linkedin(having lots of difficulty) 
